# Shared variables between gocd and agents, change these
GO_USERNAME=username                            # Username to access GoCD
GO_PASSWORD=password                            # Password to access GoCD
AGENT_AUTO_REGISTER_KEY=some-random-key         # Specify some unique key for the agents

# Kubernetes options, change these 
KUBE_NAMESPACE=gocd                             # Which namespace do you want gocd in?
GCP_REGISTRY_HOST=eu.gcr.io                     # Which regional registry shall we push to?

# Agent environment, you shouldn't need to change these
AGENT_AUTO_REGISTER_RESOURCES=docker
AGENT_AUTO_REGISTER_ENVIRONMENTS=docker
GO_SERVER_URL=https://gocd-master-internal:8154/go
DOCKER_HOST=tcp://127.0.0.1:2375
